<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>About</title>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				Helvetica, Arial, sans-serif;
			margin: 2em;
			padding: 0;
			text-align: center;
			background-color: #fafafa;
			color: #333;
			overflow: hidden;
			transition: background-color 0.3s, color 0.3s;
		}

		img {
			width: 64px;
			height: 64px;
		}
	</style>
	<style>
		/* Default (Light Mode) */
		a {
			color: #007bff;
		}

		/* Dark Mode */
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #2d2d2d;
				color: #f0f0f0;
			}

			a {
				color: #69b4f5;
			}
		}
	</style>
</head>

<body>
	<img src="./assets/icon.png" alt="App Icon" />
	<h2>WhatsApp Desktop</h2>
	<p>Versi 1.0.0</p>
	<p>Aplikasi ini dibuat menggunakan Electron.</p>
	<p>dibuat oleh <a href="https://github.com/machfudn">machfudin</a></p>
</body>

</html>